<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="5">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="650" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="64" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="651" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="192" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="652" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="320" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="653" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="448" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="654" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="576" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="659" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="704" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="660" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="832" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="661" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="960" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="662" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1088" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="663" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1216" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="664" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1344" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="665" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1472" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="666" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1600" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="667" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1728" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="668" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1856" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="669" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1984" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="670" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="2112" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="671" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="2240" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="672" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="2368" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="673" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="2496" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="674" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="2624" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="675" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="2752" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="676" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="2880" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="677" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="3008" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="678" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="3136" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="679" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="3264" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="680" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="3392" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="681" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="3520" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="682" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="3648" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="683" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="3776" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="684" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="3904" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="686" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="4032" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="687" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="4160" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="688" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="4288" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="689" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="4416" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="690" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="4544" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="691" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="4672" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="692" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="4800" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="693" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="4928" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="694" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="5056" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="695" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="5184" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="696" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="5312" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="697" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="5440" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="698" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="5568" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="700" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="5696" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="701" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="5824" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="702" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="5952" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="703" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="6080" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="704" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="6208" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="705" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="6336" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="706" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="6464" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="707" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="6592" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="708" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="6720" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="709" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="6848" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="710" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="6976" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="711" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="7104" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="130" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="197" spriteFrame="0">
            <EntityName>cam_min.ent</EntityName>
            <Position x="0" y="0" z="0" angle="0" />
            <Entity>
                <FileName>cam_min.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1793" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="192" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1794" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="32" y="128" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1795" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="96" y="128" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1796" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="160" y="128" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1797" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="192" y="128" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1798" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="32" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1799" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="96" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1800" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="160" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1862" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="256" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1863" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="512" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1864" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="768" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1814" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="1408" y="448" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1815" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="1408" y="416" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1865" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="1024" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1866" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="1280" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="873" spriteFrame="0">
            <EntityName>spawner.ent</EntityName>
            <Position x="1536" y="368" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>controller</Name>
                        <Value>flameDragon</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1345" spriteFrame="0">
            <EntityName>barrier.ent</EntityName>
            <Position x="1906.5" y="408.5" z="0" angle="0" />
            <Entity>
                <FileName>barrier.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1868" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="1536" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1869" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="1792" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="994" spriteFrame="0">
            <EntityName>spawner.ent</EntityName>
            <Position x="2160" y="400" z="0" angle="0" />
            <Entity shape="0" applyLight="0" castShadow="0" type="0" static="1" blendMode="0">
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>controller</Name>
                        <Value>dummyDragon</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1467" spriteFrame="0">
            <EntityName>barrier.ent</EntityName>
            <Position x="2187.5" y="408.5" z="0" angle="0" />
            <Entity>
                <FileName>barrier.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1822" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="2048" y="480" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1823" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="2432" y="480" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1870" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="2048" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1871" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="2304" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1827" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="2816" y="480" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1828" spriteFrame="0">
            <EntityName>tile01.ent</EntityName>
            <Position x="2880" y="416" z="0" angle="0" />
            <Entity>
                <FileName>tile01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1829" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="2944" y="224" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1830" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="3040" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1831" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="2848" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1872" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="2560" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1873" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="2816" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1832" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="3328" y="256" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1833" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="3456" y="320" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1834" spriteFrame="0">
            <EntityName>tile01.ent</EntityName>
            <Position x="3552" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1835" spriteFrame="0">
            <EntityName>tile01.ent</EntityName>
            <Position x="3552" y="448" z="0" angle="0" />
            <Entity>
                <FileName>tile01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1836" spriteFrame="0">
            <EntityName>tile01.ent</EntityName>
            <Position x="3552" y="480" z="0" angle="0" />
            <Entity>
                <FileName>tile01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1837" spriteFrame="0">
            <EntityName>tile01.ent</EntityName>
            <Position x="3232" y="320" z="0" angle="0" />
            <Entity>
                <FileName>tile01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1838" spriteFrame="0">
            <EntityName>tile01.ent</EntityName>
            <Position x="3232" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1839" spriteFrame="0">
            <EntityName>tile01.ent</EntityName>
            <Position x="3232" y="448" z="0" angle="0" />
            <Entity>
                <FileName>tile01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1840" spriteFrame="0">
            <EntityName>tile01.ent</EntityName>
            <Position x="3232" y="480" z="0" angle="0" />
            <Entity>
                <FileName>tile01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1874" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="3072" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1875" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="3328" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1841" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="3776" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1844" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="3808" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1877" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="3584" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1878" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="3840" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1848" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="4224" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1849" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="4256" y="384" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1879" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="4096" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1881" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="4352" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="648" spriteFrame="2">
            <EntityName>single_piece.ent</EntityName>
            <Position x="4646" y="288" z="0" angle="0" />
            <Entity>
                <FileName>single_piece.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="649" spriteFrame="2">
            <EntityName>single_piece.ent</EntityName>
            <Position x="4810" y="192" z="0" angle="0" />
            <Entity>
                <FileName>single_piece.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1882" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="4608" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1883" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="4864" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="624" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5570" y="448" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="610" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5190" y="448" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="611" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5280" y="448" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="612" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5472" y="448" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="621" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5280" y="256" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="622" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5472" y="256" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="720" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5188" y="480" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="722" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5376" y="480" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="724" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5568" y="480" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1884" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="5120" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1885" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="5376" y="32" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="627" spriteFrame="6">
            <EntityName>tile.ent</EntityName>
            <Position x="5888" y="320" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="628" spriteFrame="6">
            <EntityName>tile.ent</EntityName>
            <Position x="5952" y="320" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="629" spriteFrame="6">
            <EntityName>tile.ent</EntityName>
            <Position x="6144" y="192" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="630" spriteFrame="6">
            <EntityName>tile.ent</EntityName>
            <Position x="6208" y="192" z="0" angle="0" />
            <Entity>
                <FileName>tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="737" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="6700" y="480" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="738" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="6700" y="448" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="739" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="6700" y="416" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="639" spriteFrame="0">
            <EntityName>cam_max.ent</EntityName>
            <Position x="7040" y="480" z="0" angle="0" />
            <Entity>
                <FileName>cam_max.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="712" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="7104" y="64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="713" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="7104" y="192" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="714" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="7104" y="320" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="745" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="6816" y="480" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="746" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="6816" y="448" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="747" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="6816" y="416" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="748" spriteFrame="0">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="7008" y="480" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="749" spriteFrame="0">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="7008" y="448" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="750" spriteFrame="0">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="7008" y="416" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="751" spriteFrame="4">
            <EntityName>transition_tile.ent</EntityName>
            <Position x="6944" y="416" z="0" angle="0" />
            <Entity>
                <FileName>transition_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="131" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="132" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="192" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="133" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="320" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="134" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="448" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1801" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="32" y="640" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1802" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="96" y="640" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1803" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="160" y="640" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1804" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="192" y="640" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1906" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="384" y="640" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1907" spriteFrame="0">
            <EntityName>floor02.ent</EntityName>
            <Position x="286" y="640" z="0" angle="0" />
            <Entity>
                <FileName>floor02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1908" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="384" y="672" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1909" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="384" y="704" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1910" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="224" y="640" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1911" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="640" y="640" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1912" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="640" y="672" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1913" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="896" y="640" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1914" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="896" y="672" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1917" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="640" y="704" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1918" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="896" y="704" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1812" spriteFrame="0">
            <EntityName>tile03.ent</EntityName>
            <Position x="1280" y="512" z="0" angle="0" />
            <Entity>
                <FileName>tile03.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1915" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="1152" y="640" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1916" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="1152" y="672" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1919" spriteFrame="0">
            <EntityName>floor01.ent</EntityName>
            <Position x="1152" y="704" z="0" angle="0" />
            <Entity>
                <FileName>floor01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2005" spriteFrame="0">
            <EntityName>tile01.ent</EntityName>
            <Position x="1184" y="576" z="0" angle="0" />
            <Entity>
                <FileName>tile01.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1813" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="1536" y="512" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1816" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="1536" y="640" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1818" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="1824" y="640" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1819" spriteFrame="0">
            <EntityName>floor02.ent</EntityName>
            <Position x="1728" y="544" z="0" angle="0" />
            <Entity>
                <FileName>floor02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1820" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="1664" y="640" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1845" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="3968" y="512" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1846" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="4000" y="512" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1847" spriteFrame="0">
            <EntityName>tile02.ent</EntityName>
            <Position x="4224" y="512" z="0" angle="0" />
            <Entity>
                <FileName>tile02.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="719" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5188" y="512" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="721" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5380" y="512" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="723" spriteFrame="2">
            <EntityName>wide_tile.ent</EntityName>
            <Position x="5568" y="512" z="0" angle="0" />
            <Entity>
                <FileName>wide_tile.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
