<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="8" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="64" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="192" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="320" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="448" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="576" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="704" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="832" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="960" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1088" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1216" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1344" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="1472" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="-64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="64" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="192" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="320" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="448" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="83" spriteFrame="0">
            <EntityName>Spawner.ent</EntityName>
            <Position x="48" y="550" z="0" angle="0" />
            <Entity>
                <FileName>Spawner.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>string</Type>
                        <Name>EntityType</Name>
                        <Value>character</Value>
                    </Variable>
                    <Variable>
                        <Type>string</Type>
                        <Name>Team</Name>
                        <Value>none</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="90" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="16" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="91" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="48" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="92" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="80" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="93" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="112" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="94" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="144" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="95" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="176" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="96" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="208" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="97" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="240" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="98" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="272" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="99" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="304" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="100" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="336" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="101" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="368" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="102" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="400" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="103" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="432" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="104" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="464" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="105" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="496" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="106" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="528" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="107" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="560" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="108" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="592" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="109" spriteFrame="0">
            <EntityName>single_piece_grey.ent</EntityName>
            <Position x="624" y="624" z="0" angle="0" />
            <Entity>
                <FileName>single_piece_grey.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="576" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>collision_box_128x.ent</EntityName>
            <Position x="-64" y="704" z="0" angle="0" />
            <Entity>
                <FileName>collision_box_128x.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
