<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="45" allAtOnce="1" alphaMode="4" repeat="1" animationMode="1" boundingSphere="512" lifeTime="550" randomLifeTime="0" angleDir="0" randAngle="0" size="25" randomizeSize="25" growth="-1.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>black_opaque.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="-2.2" y="0" />
        <RandomizeDir x="2.5" y="1.2" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="6" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
