<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="16" allAtOnce="0" alphaMode="1" repeat="1" boundingSphere="512" lifeTime="100" randomLifeTime="0" angleDir="0" randAngle="0" size="83" randomizeSize="0" growth="1.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <SoundEffect>explosion.ogg</SoundEffect>
        <Bitmap>sword.png</Bitmap>
        <Gravity x="-2.6" y="0" />
        <Direction x="5.1" y="2.7" />
        <RandomizeDir x="3.9" y="0.5" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="0" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
